{
  "name": "PeriodicalsStore",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.1.2",
    "restangular": "^1.5.2",
    "lodash": "^4.4.0"
  }
}
